# proyectosinfinesdelucro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/steph/rs/tienditauwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/steph/rs/tienditauwu/: MainActivity.java  ProductoDetalleActivity.java
app/src/main/java/steph/rs/tienditauwu/adaptador/: ProductoItemRecycler.java
app/src/main/java/steph/rs/tienditauwu/data/modelo/: Producto.java
app/src/main/java/steph/rs/tienditauwu/data/preferencia/: SessionPreferences.java
app/src/main/java/steph/rs/tienditauwu/data/util/: Mensaje.java  Metodos.java
app/src/main/java/steph/rs/tienditauwu/esquemaSqlite/: ConexionSqliteHelper.java
app/src/main/java/steph/rs/tienditauwu/esquemaSqlite/crud/: Delete.java  Insert.java  Select.java  Update.java
app/src/main/java/steph/rs/tienditauwu/esquemaSqlite/tablas/: ProductoTabla.java
app/src/main/res/drawable/: button_circler_agregar.xml  button_circler_cancelar.xml  button_circler_eliminar.xml  button_circler_modificar.xml  button_imagen_buscar.xml  button_imagen_cancelar.xml  edit_text_buscador_lista.xml
app/src/main/res/layout/: activity_main.xml  activity_producto_detalle.xml  recycler_item_producto.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/steph/rs/tienditauwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
